63f7b34db8d8cdea90c76aacccf841ec
::res://::1772086592
banner.jpg::CompressedTexture2D::5737633984545295830::1771515907::1771565737::1::::<><><>0<>0<>c409c32b809dc81414409315283323d4<>res://.godot/imported/banner.jpg-692e523388eda68bd34994979ccab0d9.ctex::
export_presets.cfg::TextFile::-1::1771576270::0::1::::<><><>0<>0<><>::
fruit.gd::GDScript::1438461436036341523::1772041844::0::1::::<>RigidBody2D<><>0<>0<><>::
fruit.tscn::PackedScene::409163299696560813::1771669778::0::1::::<><><>0<>0<><>::uid://uq2iqv2ke2nn::::res://fruit.gd<>uid://83n2ie42vc3x::::res://assets/sprites/apple.png
fruit_half.gd::GDScript::2264251499174318477::1772086147::0::1::::<>RigidBody2D<><>0<>0<><>::
fruit_half.tscn::PackedScene::481479077990291148::1771696186::0::1::::<><><>0<>0<><>::uid://7i25ko2ls542::::res://fruit_half.gd<>uid://83n2ie42vc3x::::res://assets/sprites/apple.png
game.gd::GDScript::3144921553106393682::1772041792::0::1::::<>Control<><>0<>0<><>::
game.tscn::PackedScene::336847521402830478::1772041314::0::1::::<><><>0<>0<><>::uid://bk2onswxceodu::::res://game.gd<>uid://cu4non8apcpmw::::res://assets/sprites/background.png
game_manager.gd::GDScript::6803660368446098579::1771669549::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8055952728675210047::1770999206::1770999235::1::::<><><>0<>0<>99ce08563f5a8df94e642e7a100ce237<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menu.gd::GDScript::6534524509566240897::1771669549::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::210807872887274307::1771669549::0::1::::<><><>0<>0<><>::res://main_menu.gd
node_2d.gd::GDScript::1190451164238097476::1771603661::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::7236512913126388522::1772039410::0::1::::<><><>0<>0<><>::uid://q7ws6uojlpvw::::res://node_2d.gd
README.md::TextFile::-1::1771691066::0::1::::<><><>0<>0<><>::
settings.gd::GDScript::3786713666789495293::1771669549::0::1::::<>Control<><>0<>0<><>::
settings.tscn::PackedScene::264531743109100143::1771695220::0::1::::<><><>0<>0<><>::uid://bt7kvdx0f2pyj::::res://settings.gd
stain.gd::GDScript::3907133149443883261::1771695220::0::1::::<>Sprite2D<><>0<>0<><>::
stain.tscn::PackedScene::553794856284021473::1771669549::0::1::::<><><>0<>0<><>::res://stain.gd
start_screen.gd::GDScript::909864734615902255::1771689654::0::1::::<>Control<><>0<>0<><>::
start_screen.tscn::PackedScene::3579020851550585336::1771669549::0::1::::<><><>0<>0<><>::uid://m70lsfy67w2r::::res://start_screen.gd<>uid://cpigm26pk6s4t::::res://assets/sprites/pineapple.png
::res://assets/::1772085437
::res://assets/sprites/::1772086592
apple.png::CompressedTexture2D::2374872382230694479::1771567134::1771567134::1::::<><><>0<>0<>b31b169ff58e7fdfe1a6a60af3b64ba3<>res://.godot/imported/apple.png-2b8261e49932b691d65a5727fa4ed090.ctex::
appleHalf.png::CompressedTexture2D::1328964809128163007::1771573782::1771573783::1::::<><><>0<>0<>d76708d57724a5c99dbe009d3154bb83<>res://.godot/imported/appleHalf.png-1c4f76d1010865fad8b03167b583fd52.ctex::
background.png::CompressedTexture2D::6237300250837454890::1771586716::1771586709::1::::<><><>0<>0<>1ecb91e862ebe2395ed4ce33ce6648db<>res://.godot/imported/background.png-dde469fb1f19281f3784b52d4bea96cd.ctex::
banana.png::CompressedTexture2D::7225667865699423955::1771567103::1771567104::1::::<><><>0<>0<>ddbeb4fb075a7c1f90d42ff2b2b2bcb8<>res://.godot/imported/banana.png-16db9d773138133ea0f98ecad7ab24c7.ctex::
bananaHalf.png::CompressedTexture2D::8499546610873931520::1771574651::1771574652::1::::<><><>0<>0<>19733ea2f6d0da04817079b53a6909ff<>res://.godot/imported/bananaHalf.png-571829707462741af9ac28661c920ef8.ctex::
blackberry.png::CompressedTexture2D::1592448662674353890::1771567113::1771567113::1::::<><><>0<>0<>955415abe49c3421288ba1cb969adfcc<>res://.godot/imported/blackberry.png-79caf4205bffe66fc643ca40c9210f2e.ctex::
bomb.png::CompressedTexture2D::1207535692760647414::1771666278::1771666279::1::::<><><>0<>0<>c60bdd8304b96463c47e4ebc40310438<>res://.godot/imported/bomb.png-582a23d1dce9175afe43059a30aaded8.ctex::
cherry.png::CompressedTexture2D::173548318374075790::1771567124::1771567125::1::::<><><>0<>0<>b93633712d4161807f3ead0d7c50b046<>res://.godot/imported/cherry.png-a942113a989833304133bcaa5751951c.ctex::
fruits.tres::Image::8676970264469833117::1771515680::0::1::::<><><>0<>0<><>::
garnet.png::CompressedTexture2D::4512948787046690242::1772038868::1772038870::1::::<><><>0<>0<>63946052713ce3c65f3ca549f798c252<>res://.godot/imported/garnet.png-c3a27fa9786e623044e8699f0ad13303.ctex::
garnetHalf.png::CompressedTexture2D::5640595536069332903::1772038868::1772038870::1::::<><><>0<>0<>fb428fab99e2003b9a929d222fca2987<>res://.godot/imported/garnetHalf.png-115f94d0b0bc4f90cd1e6f984be8705b.ctex::
grape.png::CompressedTexture2D::7980688335778608144::1771567190::1771567191::1::::<><><>0<>0<>ec11e6eb95220788f58a695f00cc0725<>res://.godot/imported/grape.png-109c19b6c6a93b6326793e046d2b5a25.ctex::
grapefruit.png::CompressedTexture2D::8466432004538846902::1772085443::1772085444::1::::<><><>0<>0<>badc076f1a267f7ab392042a129e22db<>res://.godot/imported/grapefruit.png-5e471ddfff4f754bc3dfa181ca1042c5.ctex::
grapefruitHalf.png::CompressedTexture2D::1586305954320417373::1772085443::1772085444::1::::<><><>0<>0<>9d53efe6fbfaca9af1fd80c067464717<>res://.godot/imported/grapefruitHalf.png-64d1ce250e76f5b0266810e2591c6c28.ctex::
grapeHalf.png::CompressedTexture2D::3085756929978550477::1772085443::1772085444::1::::<><><>0<>0<>a111730833bcaf7b2aee30af4ceb75d7<>res://.godot/imported/grapeHalf.png-2e55af15d342300895b2befff8509eca.ctex::
kiwi.png::CompressedTexture2D::8058712198955414122::1771573960::1771573962::1::::<><><>0<>0<>8e600585fc94dc221260dc31834a44c3<>res://.godot/imported/kiwi.png-cdc5511d814b185af45f9ac906ee951c.ctex::
kiwiHalf.png::CompressedTexture2D::4603410565795999926::1771567394::1771567394::1::::<><><>0<>0<>43a5e0b2c3f89f0189d7713e41f6fd15<>res://.godot/imported/kiwiHalf.png-f744badd0322245a9ac0784417864f2a.ctex::
lemon.png::CompressedTexture2D::8160721575578634732::1771567398::1771567399::1::::<><><>0<>0<>f72b19a2c1a63f29cfb74029103a06dd<>res://.godot/imported/lemon.png-4cc47357f1adc25815c4f81ef726e837.ctex::
lemonHalf.png::CompressedTexture2D::3798772981815659485::1771693137::1771693138::1::::<><><>0<>0<>8cce5f09d466f533e82a7b50af7aac57<>res://.godot/imported/lemonHalf.png-fbeedb987f72c3469b4b0ff9f5311af8.ctex::
orange.png::CompressedTexture2D::602889215753284899::1772038924::1772038925::1::::<><><>0<>0<>bc9d77b43018b864d67bf25db30ced53<>res://.godot/imported/orange.png-3b8d0670a074276748a9fd683673e640.ctex::
orangeHalf.png::CompressedTexture2D::2356680328548164938::1772085443::1772085444::1::::<><><>0<>0<>296c9ea59ed4134eaccfc05b3a39bf1f<>res://.godot/imported/orangeHalf.png-991df38a182b08cd62c79173f33f4b94.ctex::
passionFruit.png::CompressedTexture2D::4197364392026449213::1772038868::1772038871::1::::<><><>0<>0<>ce2af2eb8ac51c8529d36d4720b1f66c<>res://.godot/imported/passionFruit.png-7ad7fbd9de2bba964036bd0891208bf9.ctex::
passionFruitHalf.png::CompressedTexture2D::5059279827884763548::1772085443::1772085444::1::::<><><>0<>0<>1cd34eebff1785deaf722082a13f2040<>res://.godot/imported/passionFruitHalf.png-3ffef555440253baf30f6b5fd75054a5.ctex::
peach.png::CompressedTexture2D::1074846464580022634::1772085443::1772085444::1::::<><><>0<>0<>14811360c5fd0c73d823e7abdab69b88<>res://.godot/imported/peach.png-26f91e4702e29f918d2e51bf40214aa1.ctex::
peachHalf.png::CompressedTexture2D::6717314379810887246::1772038868::1772038871::1::::<><><>0<>0<>d9d26f880623df6cd90c4a512e401d98<>res://.godot/imported/peachHalf.png-4d4f788260c986e95263d96241d22c25.ctex::
pear.png::CompressedTexture2D::7416220744987483012::1772085443::1772085444::1::::<><><>0<>0<>00cda959e2fa59b56de337cc1f67f8cb<>res://.godot/imported/pear.png-85050d0dae55b244795e5c64ee72d58b.ctex::
pearHalf.png::CompressedTexture2D::5194970251259261888::1772038868::1772086592::1::::<><><>0<>0<>707cd11fcfa13436bc1095a26ada9f32<>res://.godot/imported/pearHalf.png-43b73eb1170cca8f288defdfe9a0f10d.ctex::
pineapple.png::CompressedTexture2D::5842576242188149357::1771567423::1771567423::1::::<><><>0<>0<>e723ddedcdb354666939478477a9ded6<>res://.godot/imported/pineapple.png-90952ec809e8c0c2256544c376325aeb.ctex::
pineappleHalf.png::CompressedTexture2D::1526181799435941079::1772040187::1772040188::1::::<><><>0<>0<>b7b3e9ea6e49e0ab4edaf531e3947595<>res://.godot/imported/pineappleHalf.png-0901fcefbf88c1d222a95d91e173ebaf.ctex::
raspberry.png::CompressedTexture2D::4875861386291993093::1771567425::1771567425::1::::<><><>0<>0<>6816e0ec99f25126651927a4b9376d74<>res://.godot/imported/raspberry.png-1d0b5fdfb82669237e2765abf72817a7.ctex::
strawberry.png::CompressedTexture2D::8776444341390204340::1771567617::1771567626::1::::<><><>0<>0<>04baca1f52eb715a8d2c05b7b4baa4b0<>res://.godot/imported/strawberry.png-0d961d7edcb4b19cdfc864532475c1df.ctex::
strawberryHalf.png::CompressedTexture2D::1607572362605053162::1771574280::1771574281::1::::<><><>0<>0<>ec8388318d1889f61c879712ccfbe7c6<>res://.godot/imported/strawberryHalf.png-5a73574c9f20e4d23270eccfe1a2b973.ctex::
watermelon.png::CompressedTexture2D::9000831664124956839::1771574036::1771574037::1::::<><><>0<>0<>5ced6d2317a778b6386f231e02e5c0fe<>res://.godot/imported/watermelon.png-e10df040854abda5d428e76af54b951d.ctex::
watermelonHalf.png::CompressedTexture2D::5420653806758655991::1771567637::1771567650::1::::<><><>0<>0<>08ea4247eb1049f348841a82ca3a3347<>res://.godot/imported/watermelonHalf.png-ab8de270e209665ce639990637852022.ctex::
