63f7b34db8d8cdea90c76aacccf841ec
::res://::1772138037
background.gd::GDScript::8448384933959281020::1772119797::0::1::::<>ParallaxBackground<><>0<>0<><>::
background.tscn::PackedScene::5053926285061818995::1772127355::0::1::::<><><>0<>0<><>::uid://dsmpwvmkff43y::::res://background.gd<>uid://csdq115ypnjun::::res://Background/blue_screen.png<>uid://d4d6w1ju1n6jl::::res://Background/1 cloud.png<>uid://blyp7a4j7bo1a::::res://Background/2 cloud.png
exit.gd::GDScript::6808478374894551833::1772129822::0::1::::<>CanvasLayer<><>0<>0<><>::
icon.svg::CompressedTexture2D::4517931610010742217::1772033056::1772033061::1::::<><><>0<>0<>c5e4543a658fee00536f9323282df0e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
label.gd::GDScript::5460815522372694542::1772131916::0::1::::<>Label<><>0<>0<><>::
level.gd::GDScript::7059476793369346355::1772135162::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::6675565310519230505::1772137741::0::1::::<><><>0<>0<><>::uid://c7tws0nuyvejj::::res://level.gd<>uid://2wxgert8xvx8::::res://Mario_player/Mini_Mario.tscn<>uid://csdq115ypnjun::::res://Background/blue_screen.png<>uid://blyp7a4j7bo1a::::res://Background/2 cloud.png<>uid://d4d6w1ju1n6jl::::res://Background/1 cloud.png<>uid://dqjwv4n020u7j::::res://Super Mango Platformer Assets by JuhoSprite/Grass_Oneway.png<>uid://bdu1ylvr1s2up::::res://mario_texsture/mario_and_items.png<>uid://cw7xrk4kvbrgx::::res://mario_texsture/blocks.png<>uid://dulk01e46evdl::::res://Mushroom.tscn<>uid://c4acv5t3r47gv::::res://exit.gd<>uid://cj2i3l5nqcl23::::res://label.gd
menu.gd::GDScript::7801742418790851353::1772119703::0::1::::<>Node2D<><>0<>0<><>::
menu.tscn::PackedScene::8205843979494119668::1772122023::0::1::::<><><>0<>0<><>::uid://ceafoshr36m6n::::res://background.tscn<>uid://djfhs72lb66k8::::res://menu.gd
mushroom.gd::GDScript::2133337799394427989::1772137660::0::1::::<>CharacterBody2D<><>0<>0<><>::
Mushroom.tscn::PackedScene::8586400267055452149::1772137646::0::1::::<><><>0<>0<><>::uid://5nn05yujn6kn::::res://mushroom.gd<>uid://d2yc8835esilv::::res://mario_texsture/enemies.png
::res://Background/::1772138037
1 cloud.png::CompressedTexture2D::9202854544540433537::1772119339::1772119340::1::::<><><>0<>0<>1385cb8640539d0d23f4e0134345dd7a<>res://.godot/imported/1 cloud.png-5565f373e51272bbc6ec7fc6543e211d.ctex::
2 cloud.png::CompressedTexture2D::3209010975356411540::1772119339::1772119102::1::::<><><>0<>0<>072521b9e89f061d166a508f5c37288d<>res://.godot/imported/2 cloud.png-1b7cab6b21a24e1c2a14e69bbeb3f480.ctex::
blue_screen.png::CompressedTexture2D::6043453001721008561::1772119439::1772119440::1::::<><><>0<>0<>5b5e421c4283833cfa5206a54c8f9302<>res://.godot/imported/blue_screen.png-f83561ba69389814bc26d80abf644a13.ctex::
Frame 34.png::CompressedTexture2D::6944171333013063208::1772138027::1772138037::1::::<><><>0<>0<>38640f16cabe65f6f05eda32253cc2b7<>res://.godot/imported/Frame 34.png-8bd6a7140f21717d615516c19c3dde88.ctex::
::res://Mario_player/::1772136340
Mini_Mario.gd::GDScript::4326337970151416946::1772136340::0::1::::<>CharacterBody2D<><>0<>0<><>::
Mini_Mario.tscn::PackedScene::1941922531676624363::1772136340::0::1::::<><><>0<>0<><>::uid://b2vyfil6jcllq::::res://Mario_player/Mini_Mario.gd<>uid://bdu1ylvr1s2up::::res://mario_texsture/mario_and_items.png
::res://Mario_player/Super Mango Platformer Assets by JuhoSprite/::1772120996
Axe_Trap.png::CompressedTexture2D::3986000266465423292::1772120995::1772120996::1::::<><><>0<>0<>69cddfe4589135150402bce509cc3f78<>res://.godot/imported/Axe_Trap.png-03969bfeed0ae395b35b64c65f1cf809.ctex::
Bird_1.png::CompressedTexture2D::2945257259692644055::1772120995::1772120996::1::::<><><>0<>0<>ea89d0f787a7fb210c1685936cfea7b3<>res://.godot/imported/Bird_1.png-b681948fb9c6f65a035f8bdf89e36409.ctex::
Bird_2.png::CompressedTexture2D::1326414759644743436::1772120995::1772120996::1::::<><><>0<>0<>184d0aee3341959b26d9f180936eb54a<>res://.godot/imported/Bird_2.png-9c3bfe57626bf42f23c027c9a629426b.ctex::
Bouncepad_Green.png::CompressedTexture2D::5432186263966816584::1772120995::1772120996::1::::<><><>0<>0<>4af282677072db22e2999f81e61af1ad<>res://.godot/imported/Bouncepad_Green.png-98f6adf7b6886ac2a8402ee6bac39a6f.ctex::
Bouncepad_Red.png::CompressedTexture2D::8145560658699235096::1772120995::1772120996::1::::<><><>0<>0<>39b40a38122b87d05cd303f8fb6f45b1<>res://.godot/imported/Bouncepad_Red.png-b3accff97dd3b5300cdb6d2fd8d19b71.ctex::
Bouncepad_Wood.png::CompressedTexture2D::6638394105692174475::1772120995::1772120996::1::::<><><>0<>0<>b2e34eaabe8141567914d299d69003c7<>res://.godot/imported/Bouncepad_Wood.png-2d5267b9e5fc5910edeec33ccf3418cc.ctex::
Brick_Oneway.png::CompressedTexture2D::6452601337879488136::1772120995::1772120996::1::::<><><>0<>0<>6975e5e2bc892121afc157d8599ac4df<>res://.godot/imported/Brick_Oneway.png-f2fb72a2e4d20a51976aa395f17067f7.ctex::
Brick_Tileset.png::CompressedTexture2D::7807056680542253689::1772120995::1772120996::1::::<><><>0<>0<>2b7c57117758eec07c5feb268ae7f62a<>res://.godot/imported/Brick_Tileset.png-8eff9e9f4d507db53b6039fcb7d0f4cf.ctex::
Bridge.png::CompressedTexture2D::6725032249971952531::1772120995::1772120996::1::::<><><>0<>0<>acc72ebd125a6a6e26e8693ca408ce9e<>res://.godot/imported/Bridge.png-923418ff51b6eb25baf5389487dd8601.ctex::
Castle_Background_0.png::CompressedTexture2D::4881565011105245443::1772120995::1772120996::1::::<><><>0<>0<>fc7d0d914c7d28fb5cd7cbb41db6cff8<>res://.godot/imported/Castle_Background_0.png-676d93d18fa1d7e43a466fec6fc75883.ctex::
Circular_Saw.png::CompressedTexture2D::4196701545417677821::1772120995::1772120996::1::::<><><>0<>0<>5edeee4a44d4a304d5baaa51233f8e7f<>res://.godot/imported/Circular_Saw.png-0750d6e862a09a9b218d8742a33b770f.ctex::
Clouds.png::CompressedTexture2D::3209988272268786583::1772120995::1772120996::1::::<><><>0<>0<>e743745acd0db4c659f1059e2d87bf61<>res://.godot/imported/Clouds.png-496c084d0a9686e8aa9add90ad728252.ctex::
Cloud_Tileset.png::CompressedTexture2D::1379442920035244302::1772120995::1772120996::1::::<><><>0<>0<>cf0d2347d641adfea069e81b4be6e01b<>res://.godot/imported/Cloud_Tileset.png-99d992a9925519208623619056065f5f.ctex::
Coin.png::CompressedTexture2D::214969602763511421::1772120995::1772120996::1::::<><><>0<>0<>a0cc05b4dd448dfa19b12db1ca343585<>res://.godot/imported/Coin.png-36607f8a8aa58c04a7a3031b598106b4.ctex::
Coins_Ui.png::CompressedTexture2D::7672433649427009067::1772120995::1772120996::1::::<><><>0<>0<>02eb8a0c86f374b6594bdb6b2ac57c21<>res://.godot/imported/Coins_Ui.png-aeacbae10a802d5934864f2cdc845265.ctex::
Fish_1.png::CompressedTexture2D::7229573555086023137::1772120995::1772120996::1::::<><><>0<>0<>3db783883c9d0185a72c7fd063e9d90b<>res://.godot/imported/Fish_1.png-a28564a49a0215d0cf9d6ff25164f79b.ctex::
Fish_2.png::CompressedTexture2D::6647172886121391767::1772120995::1772120996::1::::<><><>0<>0<>aca81c5d5fd4f1cf4dec6d46608bcc2e<>res://.godot/imported/Fish_2.png-8a7eb7a2d80ce8e9c32435342ad41002.ctex::
Flame_1.png::CompressedTexture2D::1977373707806985538::1772120995::1772120996::1::::<><><>0<>0<>ed83e49c538454e1b84e142112eb81c8<>res://.godot/imported/Flame_1.png-6f700ee0f68f0b0f13dd4b99ade3f302.ctex::
Flame_2.png::CompressedTexture2D::7521364910485510515::1772120995::1772120996::1::::<><><>0<>0<>032317f7cc638245f2bc977fb2a12a98<>res://.godot/imported/Flame_2.png-5e73f256c666751503128074c4361998.ctex::
Forest_Background_0.png::CompressedTexture2D::4610250449812534972::1772120995::1772120996::1::::<><><>0<>0<>828d450d7e9951b777e99d73d94b3704<>res://.godot/imported/Forest_Background_0.png-1098cc32056841ef5531fc8fd764c81a.ctex::
Grass_Oneway.png::CompressedTexture2D::4506002065039567085::1772120995::1772120996::1::::<><><>0<>0<>ca82fb2ca6a1fabcbacf2189ae78fbac<>res://.godot/imported/Grass_Oneway.png-007fa93d6caced8c88a4c76aca49611a.ctex::
Grass_Rock_Oneway.png::CompressedTexture2D::2719795970362534243::1772120996::1772120996::1::::<><><>0<>0<>2f0c9f8f8cba37990bb26676a8830fe1<>res://.godot/imported/Grass_Rock_Oneway.png-a5a4384e62c9d8d741fd741a88b0e3d9.ctex::
Grass_Rock_Tileset.png::CompressedTexture2D::9152282875484374663::1772120996::1772120996::1::::<><><>0<>0<>c7fbf7943e40aaa9547345ac54b3f354<>res://.godot/imported/Grass_Rock_Tileset.png-f2d7effaf1efa39c28aad6c9ace5c57e.ctex::
Grass_Tileset.png::CompressedTexture2D::4929243970840513015::1772120996::1772120996::1::::<><><>0<>0<>c5e225847b68d6ed816d2ba0287e2392<>res://.godot/imported/Grass_Tileset.png-807d134ca235671f1957732e3c74c9a7.ctex::
Ladder.png::CompressedTexture2D::4444436566182671493::1772120996::1772120996::1::::<><><>0<>0<>627418584a097c7ca7cd182bfd94b2a2<>res://.godot/imported/Ladder.png-4fcb239659f2de905e818ed482a992fa.ctex::
Lava.png::CompressedTexture2D::4999470551592590019::1772120996::1772120996::1::::<><><>0<>0<>19e7ff6cd0430e75a9e6f37dea0b16b4<>res://.godot/imported/Lava.png-e41eb458b4e4c4446c0597a551eef1cd.ctex::
Leaf_Tileset.png::CompressedTexture2D::4672951302784412141::1772120996::1772120996::1::::<><><>0<>0<>631f71e1e7b407085066bcbf39058382<>res://.godot/imported/Leaf_Tileset.png-59e213bf6caea8ebed30e9e45e42e4ca.ctex::
Logo.png::CompressedTexture2D::8903711324087536104::1772120996::1772120996::1::::<><><>0<>0<>1f56a0547b8fe14aab7c77ded8b76041<>res://.godot/imported/Logo.png-8f57aa2e230ec93a8dc90e7786f8572b.ctex::
Platform.png::CompressedTexture2D::310895311726240025::1772120996::1772120996::1::::<><><>0<>0<>9cc4b809c34a9f43ddaeaf1de53daf19<>res://.godot/imported/Platform.png-20dfbf141ddc2ecc0433d88650629aca.ctex::
Player.png::CompressedTexture2D::1526416932627742156::1772120996::1772120996::1::::<><><>0<>0<>845acfb307a450e7415167f559885703<>res://.godot/imported/Player.png-85f7b31e1fd8d8d68245efee5f97474d.ctex::
Rails.png::CompressedTexture2D::3444297137307085259::1772120996::1772120996::1::::<><><>0<>0<>685dc4534bfd7d2eacaa1b40f009dfad<>res://.godot/imported/Rails.png-308b865e3a6a44f981a0a2669e303009.ctex::
Rope.png::CompressedTexture2D::1065906210352793828::1772120996::1772120996::1::::<><><>0<>0<>a53276bdd5a6c44878a0bb453a8c8fa3<>res://.godot/imported/Rope.png-0b0dcfae2f62810877aacc4f0ab43ee4.ctex::
Round9x13.ttf::FontFile::5259317733128013787::1772120996::1772120996::1::::<><><>0<>0<>5e345bbf980e5e8b2d7a1f52cdb6e1bd<>res://.godot/imported/Round9x13.ttf-610ea057219eab40c1b714e54ae8f93d.fontdata::
Sky_Background_0.png::CompressedTexture2D::1509071134565596173::1772120996::1772120996::1::::<><><>0<>0<>0fc20b9f1b49f4d19ab46a92cded09ed<>res://.godot/imported/Sky_Background_0.png-35b753b09b9b5e70801f06746e154bc0.ctex::
Sky_Background_1.png::CompressedTexture2D::8026572561612236804::1772120996::1772120996::1::::<><><>0<>0<>ba36d2f38e8703440ba9e3d694cb0ddc<>res://.godot/imported/Sky_Background_1.png-d47fd0d233c33310c620676966ceb192.ctex::
Sky_Background_2.png::CompressedTexture2D::2910150724817911030::1772120996::1772120996::1::::<><><>0<>0<>a720ee0a3db8b8580a783733f448d7b8<>res://.godot/imported/Sky_Background_2.png-7781c95f439d1d0023f446a28c7cc1a8.ctex::
Spider_1.png::CompressedTexture2D::3882649357812706406::1772120996::1772120996::1::::<><><>0<>0<>1507fce062415c8a70316adc8e28f008<>res://.godot/imported/Spider_1.png-7b2e01ad00d956a497f4eccbd9d8ac01.ctex::
Spider_2.png::CompressedTexture2D::2883012698152208813::1772120996::1772120996::1::::<><><>0<>0<>8c7f23bc3ad7d93d2c588aa58a5a06ed<>res://.godot/imported/Spider_2.png-872b506d8e70030a0e52ad29e7df5c2d.ctex::
Spike.png::CompressedTexture2D::5053239271257468318::1772120996::1772120996::1::::<><><>0<>0<>6406e2129989f2e0a69bd205dff66108<>res://.godot/imported/Spike.png-cae7e6c7230a922164298359c5b68d97.ctex::
Spike_Block.png::CompressedTexture2D::138716015139775720::1772120996::1772120996::1::::<><><>0<>0<>74edbb620adf078752febc0793a690a2<>res://.godot/imported/Spike_Block.png-de130dbce4c699938d3b3709cb8d096c.ctex::
Spike_Platform.png::CompressedTexture2D::1239588861343944937::1772120996::1772120996::1::::<><><>0<>0<>0fcbee901a20c653a5e5a1dbb83ac58b<>res://.godot/imported/Spike_Platform.png-36734f459f949f7e7b0068e957fdd18d.ctex::
Stars_Ui.png::CompressedTexture2D::8914991412196500662::1772120996::1772120996::1::::<><><>0<>0<>3ea74d15473dc762f07a482233bc58da<>res://.godot/imported/Stars_Ui.png-037628ce4f7716882723c258cb8fa7af.ctex::
Star_Green.png::CompressedTexture2D::7073832733332153072::1772120996::1772120996::1::::<><><>0<>0<>8c21db0bc80a5494f05386c9537c34a6<>res://.godot/imported/Star_Green.png-1aca0bfac4a9cdef951a9519295ce5ff.ctex::
Star_Red.png::CompressedTexture2D::3643380475945244172::1772120996::1772120996::1::::<><><>0<>0<>95017a99a0319fa588aa738253f47f04<>res://.godot/imported/Star_Red.png-5424f94ff297b5dff800cb8e9751981d.ctex::
Star_Yellow.png::CompressedTexture2D::5164041835177950339::1772120996::1772120996::1::::<><><>0<>0<>8b59bd1441732c5dd29b1a41aabc1710<>res://.godot/imported/Star_Yellow.png-ee08a49b5ef38d676c2809ad22f6afc8.ctex::
Stone_Tileset.png::CompressedTexture2D::8074828350029412244::1772120996::1772120996::1::::<><><>0<>0<>890b7fa61acb88e3b11aea123391f1df<>res://.godot/imported/Stone_Tileset.png-49c98018b4f07591431963e96e7239e2.ctex::
Vine.png::CompressedTexture2D::3188624990524760670::1772120996::1772120996::1::::<><><>0<>0<>f910644a3dba82c1c3b4c12332f76b6d<>res://.godot/imported/Vine.png-f65eab3989a977609978b1a39996338d.ctex::
Water.png::CompressedTexture2D::8750720240679910032::1772120996::1772120996::1::::<><><>0<>0<>b0291576c1f196d4aea91864db986743<>res://.godot/imported/Water.png-9d41576abcd51acb6c67e6ab8be2c4e4.ctex::
::res://mario_texsture/::1772125883
blocks.png::CompressedTexture2D::6384483435398145279::1772123725::1772123725::1::::<><><>0<>0<>6601f27e0490cfcc4f7d398b88717e35<>res://.godot/imported/blocks.png-ab914fdf04752a8e7cbff5b8dcac0d2a.ctex::
enemies.png::CompressedTexture2D::9104088038482210235::1772125883::1772125883::1::::<><><>0<>0<>2a15c0e78773e9e3c64477020c0496c8<>res://.godot/imported/enemies.png-f5677399532adde978a581ed06fc5b3d.ctex::
mario_and_items.png::CompressedTexture2D::2639896881559669939::1772033598::1772033598::1::::<><><>0<>0<>3d6aa33adb17a83f9c2e7624fd4e1af2<>res://.godot/imported/mario_and_items.png-4cbd8660d728750dd89cb9ce5ed2d623.ctex::
::res://Super Mango Platformer Assets by JuhoSprite/::1772121010
Axe_Trap.png::CompressedTexture2D::8078890147043622913::1683368206::1772121010::1::::<><><>0<>0<>5b3fe125a86d038a94ecc1098aec29d7<>res://.godot/imported/Axe_Trap.png-193b3601636cfd62bc734a77c71e212d.ctex::
Bird_1.png::CompressedTexture2D::283472450293762291::1683368988::1772121010::1::::<><><>0<>0<>ad434fc0d3f789306efb58fbba6539c6<>res://.godot/imported/Bird_1.png-19dec906e18f674583b14f996722f224.ctex::
Bird_2.png::CompressedTexture2D::5336575344084105749::1683368994::1772121010::1::::<><><>0<>0<>e2fadf4bbc43bc8d8fbec550342ca21c<>res://.godot/imported/Bird_2.png-fb035fcf857a8dc99a0213022e84b8c3.ctex::
Bouncepad_Green.png::CompressedTexture2D::6741499583699480264::1683368094::1772121010::1::::<><><>0<>0<>fd8301c563a99edd2a4c2520aeb4e4ec<>res://.godot/imported/Bouncepad_Green.png-db2592e677b5a0adc774f6b033f643cf.ctex::
Bouncepad_Red.png::CompressedTexture2D::130471363299644063::1683368112::1772121010::1::::<><><>0<>0<>8cb2b4f384156be08b05599d6e57063c<>res://.godot/imported/Bouncepad_Red.png-deeae5e306841707031222f6bef102c7.ctex::
Bouncepad_Wood.png::CompressedTexture2D::1030204886735415121::1683368130::1772121010::1::::<><><>0<>0<>8d831839909b0d1a7cf64464c8acb1fb<>res://.godot/imported/Bouncepad_Wood.png-b8e31cb62f384a1a0a1633909289f6fb.ctex::
Brick_Oneway.png::CompressedTexture2D::4010620857970777289::1683368828::1772121010::1::::<><><>0<>0<>9926030a8a0743d6c8051c3f1cbcbbef<>res://.godot/imported/Brick_Oneway.png-b377cc44cbeb1a2b9f31d498a58cd923.ctex::
Brick_Tileset.png::CompressedTexture2D::683339257396247498::1683368816::1772121010::1::::<><><>0<>0<>a8a4604c464a8bf7f7171af5795e5bde<>res://.godot/imported/Brick_Tileset.png-27b1d9e9d99a87a273294fac19088872.ctex::
Bridge.png::CompressedTexture2D::1568340853580848764::1683369068::1772121010::1::::<><><>0<>0<>17d53f9e655a866a73cb27def7471ad6<>res://.godot/imported/Bridge.png-2596eda0011b488fa87c9652318f57fe.ctex::
Castle_Background_0.png::CompressedTexture2D::7587241261175335815::1683370084::1772121010::1::::<><><>0<>0<>60616ca14bf82b8ca79835f649a8b335<>res://.godot/imported/Castle_Background_0.png-0725bc8b10d0d508b23fda3e86c7ffd4.ctex::
Circular_Saw.png::CompressedTexture2D::8060041011067421841::1683368256::1772121010::1::::<><><>0<>0<>fb71fed6d7259215fab8007c06439714<>res://.godot/imported/Circular_Saw.png-b1009511d8dfb21805d6b7feada6916c.ctex::
Clouds.png::CompressedTexture2D::405255304020727329::1683368668::1772121010::1::::<><><>0<>0<>148051a089dfc41d468f54b92a852521<>res://.godot/imported/Clouds.png-8df88b7c21be12e4b5cef6a08eeaec6b.ctex::
Cloud_Tileset.png::CompressedTexture2D::5319170033100337114::1683368802::1772121010::1::::<><><>0<>0<>cc08c7f3405defbba1a2fa860fbc90a0<>res://.godot/imported/Cloud_Tileset.png-2bf2eb321ebaf058a21627098c9e6b3a.ctex::
Coin.png::CompressedTexture2D::6885820345357361679::1683367954::1772121010::1::::<><><>0<>0<>1ea88742cc64f3fdfa4e40e5056cc925<>res://.godot/imported/Coin.png-79992417a31d47287cc000c79b1015bd.ctex::
Coins_Ui.png::CompressedTexture2D::8918102901166355803::1683367936::1772121010::1::::<><><>0<>0<>2644b4d3541f86d34855105a7fcf377d<>res://.godot/imported/Coins_Ui.png-aacf30a0f3e5dc79936cf8f6ee18ad52.ctex::
Fish_1.png::CompressedTexture2D::56258818855429161::1683368924::1772121010::1::::<><><>0<>0<>d6181222622054cd39e95500d2c7c05a<>res://.godot/imported/Fish_1.png-2347d97c4fa7deab6c9202f130542c3f.ctex::
Fish_2.png::CompressedTexture2D::8660640363116771111::1683368936::1772121010::1::::<><><>0<>0<>7d8081a9b3c72085023062cd32279bd0<>res://.godot/imported/Fish_2.png-57825e60977fabef38ea46483bc19fca.ctex::
Flame_1.png::CompressedTexture2D::5746048283073878340::1683368952::1772121010::1::::<><><>0<>0<>f5822fd89c0ae561da4482d8133a9f90<>res://.godot/imported/Flame_1.png-52964ebd8560ff11d60ee63b6da08c5f.ctex::
Flame_2.png::CompressedTexture2D::9014696367293717313::1683368956::1772121010::1::::<><><>0<>0<>a95bb11116bd3eda6320b46aea81cc6b<>res://.godot/imported/Flame_2.png-ca2ee5d1d89d91785789fb4e9702b6b7.ctex::
Forest_Background_0.png::CompressedTexture2D::7617807009869654354::1683370000::1772121010::1::::<><><>0<>0<>45f199a1cd4dd6d8d2ffb430f1af1bff<>res://.godot/imported/Forest_Background_0.png-f418d8d3688b2de81bb50dd5acac3d66.ctex::
Grass_Oneway.png::CompressedTexture2D::8302237769019809393::1683368712::1772121010::1::::<><><>0<>0<>eefc3b36dddd8165f616e91df3c92ef4<>res://.godot/imported/Grass_Oneway.png-cb7227b75d7436f24ebf372c63560f8c.ctex::
Grass_Rock_Oneway.png::CompressedTexture2D::6257272858023760747::1683368764::1772121010::1::::<><><>0<>0<>1b1103d2f7f10ccaf9cb5f598082f7b8<>res://.godot/imported/Grass_Rock_Oneway.png-fcba5816a7c4c3ef991e12b2ba969a73.ctex::
Grass_Rock_Tileset.png::CompressedTexture2D::3725514696697755364::1683368754::1772121010::1::::<><><>0<>0<>3c5cd5573a3543a081aee764bdacd7ba<>res://.godot/imported/Grass_Rock_Tileset.png-dc8672781ccd021c8379997e259e6212.ctex::
Grass_Tileset.png::CompressedTexture2D::3078186314274533844::1683368696::1772121010::1::::<><><>0<>0<>76d1afd921dac2993a2e3588d29c3f27<>res://.godot/imported/Grass_Tileset.png-d42a9c815d974d02b6b5069ecb08b014.ctex::
Ladder.png::CompressedTexture2D::9172026635540786844::1683369060::1772121010::1::::<><><>0<>0<>918595f93f2daac6532061347bfb164b<>res://.godot/imported/Ladder.png-1945842335bd1f47efa013989db88b03.ctex::
Lava.png::CompressedTexture2D::7472121938817938810::1683368642::1772121010::1::::<><><>0<>0<>866a08c30a5c6510acc8ed16a9e81990<>res://.godot/imported/Lava.png-cf5923d0b191bcf046ebdb7bea56ae40.ctex::
Leaf_Tileset.png::CompressedTexture2D::5805516905470578977::1683368728::1772121010::1::::<><><>0<>0<>8ed87ad7cd09f39e72db2b069584f562<>res://.godot/imported/Leaf_Tileset.png-273d7e8f64c6f17756aa154e26c414ee.ctex::
Logo.png::CompressedTexture2D::5959155891550216571::1683370988::1772121010::1::::<><><>0<>0<>8c749bb1a3d054eb7b1e26ab4e98cc79<>res://.godot/imported/Logo.png-e267e2825b6452973ad1df84b86429f3.ctex::
Platform.png::CompressedTexture2D::3144863916239481368::1683368334::1772121010::1::::<><><>0<>0<>f7e897c9dd5a2b64be46fa347f32a4ec<>res://.godot/imported/Platform.png-dc57d2a38118d188523337fd42641e5d.ctex::
Player.png::CompressedTexture2D::1999068811603788275::1684605420::1772121010::1::::<><><>0<>0<>271e8e6480f631567b288b40128d0e56<>res://.godot/imported/Player.png-2771cc167c93e0a2a546b98de53473ec.ctex::
Rails.png::CompressedTexture2D::1828727780977875893::1683368368::1772121010::1::::<><><>0<>0<>26b8fce6177997f0e0ca8487cd239791<>res://.godot/imported/Rails.png-9e739ca85f32d3c2599bec3ef147aaba.ctex::
Rope.png::CompressedTexture2D::1932957803294416972::1683369008::1772121010::1::::<><><>0<>0<>b01d4c350ffc90efdfe4150aee059e9e<>res://.godot/imported/Rope.png-bfbc02d9ea536a24e42b90ede3878284.ctex::
Round9x13.ttf::FontFile::1162572906026528909::1668485726::1772121010::1::::<><><>0<>0<>8a24d2b66e0e9f2dc3d3aa3895faff6f<>res://.godot/imported/Round9x13.ttf-0fecfbeeb245c0f9e6b4c1ab8a1b0dc3.fontdata::
Sky_Background_0.png::CompressedTexture2D::749437974085186235::1683370020::1772121010::1::::<><><>0<>0<>de64ef7cebf7eb40b321a857101df8ff<>res://.godot/imported/Sky_Background_0.png-97ce67f67671ee8ae0f01723b86f1376.ctex::
Sky_Background_1.png::CompressedTexture2D::419001034660064536::1683370048::1772121010::1::::<><><>0<>0<>d56879a2c9295f2f4181677e5020d3da<>res://.godot/imported/Sky_Background_1.png-ee885855bd6219bb6ad4dd7aa84046ee.ctex::
Sky_Background_2.png::CompressedTexture2D::5595722284823219182::1683370062::1772121010::1::::<><><>0<>0<>f3b11c2e03828e03ee58ba45334b1fb7<>res://.godot/imported/Sky_Background_2.png-0dc133c0828e39be9dd8f70fd010a4c8.ctex::
Spider_1.png::CompressedTexture2D::3843104397606908416::1683368968::1772121010::1::::<><><>0<>0<>f60b2d08a079ac463560d3e10ff89548<>res://.godot/imported/Spider_1.png-90a02eeb504b32301caff57a0ea2e91e.ctex::
Spider_2.png::CompressedTexture2D::6127476806918425489::1683368976::1772121010::1::::<><><>0<>0<>3dd98c5d23b0b7d6e5842b1c4607b1bd<>res://.godot/imported/Spider_2.png-7cb9ac3a65232a1fb39835806a519f0a.ctex::
Spike.png::CompressedTexture2D::7566773688848235396::1683368314::1772121010::1::::<><><>0<>0<>aedc5d0ea269e4cb92d5d4ed9a31d37f<>res://.godot/imported/Spike.png-7bb8e77722b3d81ef25dcee5a772ff37.ctex::
Spike_Block.png::CompressedTexture2D::4878028952122253353::1683368322::1772121010::1::::<><><>0<>0<>c0b24fbed3208a9e519efb54cc47465c<>res://.godot/imported/Spike_Block.png-aff066303ca4b7f41bbb5a60aed40104.ctex::
Spike_Platform.png::CompressedTexture2D::3358195858906678716::1683368304::1772121010::1::::<><><>0<>0<>5b49e69e7a975a7b6746b44e82b2c96e<>res://.godot/imported/Spike_Platform.png-b934395f61f95d827283107d1b1a4fd1.ctex::
Stars_Ui.png::CompressedTexture2D::1936901055849700891::1683367930::1772121010::1::::<><><>0<>0<>6fff0a4915e932059b0c2a80f151660d<>res://.godot/imported/Stars_Ui.png-fe2fe41d0f3e3497d06ede675447c5c4.ctex::
Star_Green.png::CompressedTexture2D::9189547342598355666::1683368038::1772121010::1::::<><><>0<>0<>c80ac343462c4db657a877b65549fddf<>res://.godot/imported/Star_Green.png-9026c00603d7ca1bfd593f29c1c103d0.ctex::
Star_Red.png::CompressedTexture2D::8665076001141938187::1683367964::1772121010::1::::<><><>0<>0<>a9e53d3110650df5ae0fc1a548810205<>res://.godot/imported/Star_Red.png-1475c937eba985921cacc13e31c983fd.ctex::
Star_Yellow.png::CompressedTexture2D::8985069390020941657::1683368048::1772121010::1::::<><><>0<>0<>e8981876d2c6769f125e60f2983da24f<>res://.godot/imported/Star_Yellow.png-e922edf2d273bfd09c7f13230ca756eb.ctex::
Stone_Tileset.png::CompressedTexture2D::5453032937437198575::1683368884::1772121010::1::::<><><>0<>0<>ce9744e9e98ad61d581e8cfdf8f2afed<>res://.godot/imported/Stone_Tileset.png-e9c58d995355be26d6997c26337585f1.ctex::
Vine.png::CompressedTexture2D::3954715405952740404::1683369052::1772121010::1::::<><><>0<>0<>caf1e1005d38cbfa6756f84e6dd5d719<>res://.godot/imported/Vine.png-a16d02f43177b218d56316d1f167506c.ctex::
Water.png::CompressedTexture2D::646977518446199999::1683368586::1772121010::1::::<><><>0<>0<>56778901cd239669559a6dd441d6cde6<>res://.godot/imported/Water.png-5f6be1e6aaf9560441aae7b7b5ca75e6.ctex::
