[gd_scene format=3 uid="uid://bq8x7k2m3n4p5"]

[ext_resource type="Script" uid="uid://m70lsfy67w2r" path="res://start_screen.gd" id="1_start"]
[ext_resource type="Texture2D" path="res://assets/sprites/splashScreen.jpg" id="2_splash"]

[node name="StartScreen" type="Control" unique_id=1110096382]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_start")

[node name="Background" type="TextureRect" parent="." unique_id=1200094362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_splash")
stretch_mode = 6

[node name="Timer" type="Timer" parent="." unique_id=1259253184]
wait_time = 2.5
autostart = true
